.block-tasks
    display: flex
    width: 1200px
    min-height: 150px
    margin: 0 auto
    background-color: rgba(0, 0, 0, 0.5)
    .tasks
        width: 70%
        background-color: rgba(255, 255, 255, 0.3)
    .other
        width: 30%
    .btn-tasks
        width: 150px
        height: 45px
    .new-tasks__block
        position: absolute
        width: 100%
        min-height: 100%
        top: 0
        left: 0
        background-color: red
    .inp-tasks
        display: block
        margin: 0 auto
        margin-top: 25px
        padding: 10px 20px
        border-radius: 15px
        width: 600px
        height: 50px
        font-size: 21px
    .block-btn
        width: 250px
        display: flex
        justify-content: space-between
        min-height: 50px
        margin: 0 auto
        padding: 25px 0
    .btn-plus
        width: 50px
        height: 50px
        font-size: 35px
        border-radius: 100%
    .finish-tasks
        width: 150px
        height: 50px
        border-radius: 15px
        font-size: 21px
        font-weight: 700
    .min-block
        width: 100%
    .my-tasks
        width: 600px
        min-height: 50px
        margin: 5px auto 0
        padding: 8px 15px
        font-size: 28px
        font-weight: 700
        border: solid 1px white
        border-radius: 15px
        text-align: center

.ds-none
    display: none
.ds-block
    display: block