*
    margin: 0
    padding: 0
    box-sizing: border-box



.container
    width: 1200px
    min-height: 250px
    margin: 0 auto
    background-color: black
.block
    position: absolute
    padding: 250px 550px
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: red
.int
    display: block
    width: 250px
    height: 40px
    margin: 0 auto
    margin-top: 15px
    font-size: 21px
    padding: 5px 10px
    text-align: center
.btn
    display: block
    width: 150px
    height: 30px
    border-radius: 10px
    margin: 0 auto
    margin-top: 15px

@import "_tasks.sass"